# EE 5020 Homework 3: Frequentist inference and regression

Name: Ganesh Anirudh Kasa Kota

CIN: 401975311

In this homework, you will practice applying your frequentist inference and regression modeling skills on different datasets. Like the previous homework, this set of problems will be presented as datasets and associated research questions for you to answer with your own Markdown and Python Code cells.## Overview

In this homework, you will practice applying your frequentist inference and regression modeling skills on different datasets. Like the previous homework, this set of problems will be presented as datasets and associated research questions for you to answer with your own Markdown and Python Code cells.

## Rubric for this homework

**Make sure you write down the statistical reasoning and justification for any Python code cells created.**  The Python code is only there to support you computationally for your own statistical hypotheses and analyses. Additionally, make sure to justify any conclusions you make to answer questions with statistical reasoning.  Make sure you justify the statistical test chosen as well (for instance, unpaired vs. paired t-test).

Grading breakdown:

- 25% organization and flow of statistical analysis
- 25% correct statistical analysis
- 25% organization and flow of Python code
- 25% correct Python code

**[Click here to watch a video about Academic Dishonesty in the Electrical and Computer Engineering Department](https://calstatela.zoom.us/rec/share/xWIpPJA8P5itIqGmXv5zjDcHfFO5Qi8hjURVGhkZ7adpwfxDas_6Kd6KdhcDTlAk.a2p_HGobNOEEwXNZ?startTime=1633466851000)**

**Any cheating or academic dishonesty with this homework will result in an automatic zero grade and referral to the College for discipline, including dismissal from the graduate program.**

Please refer to the [Student Handbook](https://www.calstatela.edu/studentconduct/california-code-regulations-standards-student-conduct) for more information.

## Global imports

Write your imports here so you don't have to write imports below.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Problem 1

**Dataset:** `as_datasets/eyecolorgenderdata.csv`

**Dataset description:** A dataset containing information from college students: the gender, age, year in college, eye color, height in inches, how many miles driven per week, number of brothers, number of sisters, average hours of computer time per week, whether regular exercise is performed, how many hours on average of exercise is performed per week, how many music CDs owned, how many hours of gaming per week, and how many hours of tv per week.

**Write and discuss the steps to answering the following research question:** Subsample the full dataset by the last two digits of your CIN floor divided by 4. Does a male college student have an even chance of having blue, brown, green, or hazel eyes?

In [2]:
HOFdata = pd.read_csv('./eyecolorgenderdata.csv') 
HOFdata.head()

,gender,age,year,eyecolor,height,miles,brothers,sisters,computertime,exercise,exercisehours,musiccds,playgames,watchtv
0,female,18,first,hazel,68.0,195.0,0,1,20.0,Yes,3.0,75.0,6.0,18.0
1,male,20,third,brown,70.0,120.0,3,0,24.0,No,0.0,50.0,0.0,3.0
2,female,18,first,green,67.0,200.0,0,1,35.0,Yes,3.0,53.0,8.0,1.0
3,male,23,fourth,hazel,74.0,140.0,1,1,5.0,Yes,25.0,50.0,0.0,7.0
4,female,19,second,blue,62.0,60.0,0,1,5.0,Yes,4.0,30.0,2.0,5.0

In [3]:
def cin_subsample_dataframe(df_input: pd.DataFrame, cin: int) -> pd.DataFrame:
    last_two_digits = cin%100
    selection_value = last_two_digits//4
    selection_vector = np.arange(0, len(df_input),selection_value)
    return df_input.iloc[selection_vector]

In [4]:
hof_subsample=cin_subsample_dataframe(HOFdata,401975311)
hof_subsample.head()

,gender,age,year,eyecolor,height,miles,brothers,sisters,computertime,exercise,exercisehours,musiccds,playgames,watchtv
0,female,18,first,hazel,68.0,195.0,0,1,20.0,Yes,3.0,75.0,6.0,18.0
2,female,18,first,green,67.0,200.0,0,1,35.0,Yes,3.0,53.0,8.0,1.0
4,female,19,second,blue,62.0,60.0,0,1,5.0,Yes,4.0,30.0,2.0,5.0
6,male,37,third,brown,74.0,511.0,1,1,3.0,No,0.0,50.0,3.0,8.0
8,female,26,fourth,brown,70.0,120.0,2,1,5.0,No,0.0,130.0,0.0,20.0

In [5]:
hof_subsample.describe()

,age,height,miles,brothers,sisters,computertime,exercisehours,musiccds,playgames,watchtv
count,1034.000000,1025.000000,1026.000000,1034.000000,1034.000000,1031.000000,1034.000000,1012.000000,1033.000000,1033.000000
mean,20.598646,68.266341,345.582807,1.068665,0.982592,12.464597,3.708414,84.699605,3.103872,9.311229
std,2.504679,4.230226,1104.140231,1.070653,0.949696,11.776909,4.045283,124.004972,5.051973,8.427368
min,17.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,65.000000,55.000000,0.000000,0.000000,5.000000,0.000000,25.000000,0.000000,4.000000
50%,20.000000,68.000000,125.000000,1.000000,1.000000,10.000000,3.000000,50.000000,1.000000,7.000000
75%,21.000000,72.000000,210.000000,2.000000,1.000000,15.000000,6.000000,100.000000,4.000000,13.000000
max,43.000000,85.000000,13000.000000,6.000000,6.000000,110.000000,26.000000,1500.000000,40.000000,100.000000

In [6]:
Name_Prob = {}

eyecolor = hof_subsample[hof_subsample.gender == 'male']['eyecolor']
dum = hof_subsample[hof_subsample.gender == 'male']['eyecolor'].unique()

for i in dum:
  Name_Prob[i] = len(eyecolor[eyecolor == i]) / len(eyecolor)

In [7]:
Name_Prob

{'brown': 0.31027253668763105,
 'blue': 0.389937106918239,
 'hazel': 0.1509433962264151,
 'green': 0.11740041928721175,
 'other': 0.031446540880503145}

## Problem 2

**Dataset:** `as_datasets/eyecolorgenderdata.csv`

**Dataset description:** A dataset containing information from college students: the gender, age, year in college, eye color, height in inches, how many miles driven per week, number of brothers, number of sisters, average hours of computer time per week, whether regular exercise is performed, how many hours on average of exercise is performed per week, how many music CDs owned, how many hours of gaming per week, and how many hours of tv per week.

**Write and discuss the steps to answering the following research question:** Subsample the full dataset by the last two digits of your CIN floor divided by 4. Are students who drive more miles per week more likely to exercise less hours per week?

In [8]:
def cin_subsample_dataframe(df_input: pd.DataFrame, cin: int) -> pd.DataFrame:
    last_two_digits = cin%100
    selection_value = last_two_digits//4
    selection_vector = np.arange(0, len(df_input),selection_value)
    return df_input.iloc[selection_vector]

In [9]:
hof_subsample=cin_subsample_dataframe(HOFdata,401975311)
hof_subsample.head()

,gender,age,year,eyecolor,height,miles,brothers,sisters,computertime,exercise,exercisehours,musiccds,playgames,watchtv
0,female,18,first,hazel,68.0,195.0,0,1,20.0,Yes,3.0,75.0,6.0,18.0
2,female,18,first,green,67.0,200.0,0,1,35.0,Yes,3.0,53.0,8.0,1.0
4,female,19,second,blue,62.0,60.0,0,1,5.0,Yes,4.0,30.0,2.0,5.0
6,male,37,third,brown,74.0,511.0,1,1,3.0,No,0.0,50.0,3.0,8.0
8,female,26,fourth,brown,70.0,120.0,2,1,5.0,No,0.0,130.0,0.0,20.0

In [10]:
hof_subsample.describe()

,age,height,miles,brothers,sisters,computertime,exercisehours,musiccds,playgames,watchtv
count,1034.000000,1025.000000,1026.000000,1034.000000,1034.000000,1031.000000,1034.000000,1012.000000,1033.000000,1033.000000
mean,20.598646,68.266341,345.582807,1.068665,0.982592,12.464597,3.708414,84.699605,3.103872,9.311229
std,2.504679,4.230226,1104.140231,1.070653,0.949696,11.776909,4.045283,124.004972,5.051973,8.427368
min,17.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,65.000000,55.000000,0.000000,0.000000,5.000000,0.000000,25.000000,0.000000,4.000000
50%,20.000000,68.000000,125.000000,1.000000,1.000000,10.000000,3.000000,50.000000,1.000000,7.000000
75%,21.000000,72.000000,210.000000,2.000000,1.000000,15.000000,6.000000,100.000000,4.000000,13.000000
max,43.000000,85.000000,13000.000000,6.000000,6.000000,110.000000,26.000000,1500.000000,40.000000,100.000000

In [11]:
if hof_subsample.corr()['miles']['exercisehours'] < 0:
  print ("Yes, the person is likely to exercise less if he drives more.")
else:
  print ("No such pattern was found")

Yes, the person is likely to exercise less if he drives more.

## Problem 3

**Dataset:** `as_datasets/eyecolorgenderdata.csv`

**Dataset description:** A dataset containing information from college students: the gender, age, year in college, eye color, height in inches, how many miles driven per week, number of brothers, number of sisters, average hours of computer time per week, whether regular exercise is performed, how many hours on average of exercise is performed per week, how many music CDs owned, how many hours of gaming per week, and how many hours of tv per week.

**Write and discuss the steps to answering the following research question:** Subsample the full dataset by the last two digits of your CIN floor divided by 4. Which attributes in your subsampled dataset work best to estimate the number of hours on average of exercise per week? Are the attributes that work plausible to be able to estimate the number of hours of exercise per week?

In [12]:
def cin_subsample_dataframe(df_input: pd.DataFrame, cin: int) -> pd.DataFrame:
    last_two_digits = cin%100
    selection_value = last_two_digits//4
    selection_vector = np.arange(0, len(df_input),selection_value)
    return df_input.iloc[selection_vector]

In [13]:
hof_subsample=cin_subsample_dataframe(HOFdata,401975311)
hof_subsample.head()

,gender,age,year,eyecolor,height,miles,brothers,sisters,computertime,exercise,exercisehours,musiccds,playgames,watchtv
0,female,18,first,hazel,68.0,195.0,0,1,20.0,Yes,3.0,75.0,6.0,18.0
2,female,18,first,green,67.0,200.0,0,1,35.0,Yes,3.0,53.0,8.0,1.0
4,female,19,second,blue,62.0,60.0,0,1,5.0,Yes,4.0,30.0,2.0,5.0
6,male,37,third,brown,74.0,511.0,1,1,3.0,No,0.0,50.0,3.0,8.0
8,female,26,fourth,brown,70.0,120.0,2,1,5.0,No,0.0,130.0,0.0,20.0

In [14]:
hof_subsample.describe()

,age,height,miles,brothers,sisters,computertime,exercisehours,musiccds,playgames,watchtv
count,1034.000000,1025.000000,1026.000000,1034.000000,1034.000000,1031.000000,1034.000000,1012.000000,1033.000000,1033.000000
mean,20.598646,68.266341,345.582807,1.068665,0.982592,12.464597,3.708414,84.699605,3.103872,9.311229
std,2.504679,4.230226,1104.140231,1.070653,0.949696,11.776909,4.045283,124.004972,5.051973,8.427368
min,17.000000,44.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,65.000000,55.000000,0.000000,0.000000,5.000000,0.000000,25.000000,0.000000,4.000000
50%,20.000000,68.000000,125.000000,1.000000,1.000000,10.000000,3.000000,50.000000,1.000000,7.000000
75%,21.000000,72.000000,210.000000,2.000000,1.000000,15.000000,6.000000,100.000000,4.000000,13.000000
max,43.000000,85.000000,13000.000000,6.000000,6.000000,110.000000,26.000000,1500.000000,40.000000,100.000000

## Problem 4

**Dataset:** `as_datasets/eyecolorgenderdata.csv`

**Dataset description:** A dataset containing information from college students: the gender, age, year in college, eye color, height in inches, how many miles driven per week, number of brothers, number of sisters, average hours of computer time per week, whether regular exercise is performed, how many hours on average of exercise is performed per week, how many music CDs owned, how many hours of gaming per week, and how many hours of tv per week.

**Write and discuss the steps to answering the following research problem:** Using the full dataset, build a regression model that is able to estimate the number of exercise hours of a college student.  Which features work best? Which machine learning algorithm produces the most accurate results without overfitting? Justify the machine learning algorithm you chose.

In [15]:
if hof_subsample.corr()['age']['exercisehours'] < 0:
  print ("Attribute of Exercise Hours.")
else:
  print ("No such pattern was found")

Attribute of Exercise Hours.

In [16]:
if hof_subsample.corr()['height']['exercisehours'] < 0:
  print ("Attribute of Exercise Hours.")
else:
  print ("No such pattern was found")

No such pattern was found

In [17]:
if hof_subsample.corr()['miles']['exercisehours'] < 0:
  print ("Attribute of Exercise Hours.")
else:
  print ("No such pattern was found")

Attribute of Exercise Hours.

In [18]:
if hof_subsample.corr()['computertime']['exercisehours'] < 0:
  print ("Attribute of Exercise Hours.")
else:
  print ("No such pattern was found")

Attribute of Exercise Hours.

In [19]:
if hof_subsample.corr()['playgames']['exercisehours'] < 0:
  print ("Attribute of Exercise Hours.")
else:
  print ("No such pattern was found")

Attribute of Exercise Hours.

In [20]:
if hof_subsample.corr()['watchtv']['exercisehours'] < 0:
  print ("Attribute of Exercise Hours.")
else:
  print ("No such pattern was found")

Attribute of Exercise Hours.

## Problem 5

**Dataset:** `ml_datasets/building_energy_efficiency.csv` (Dataset creators: Angeliki Xifara and Athanasios Tsanas)

**Dataset description:** A dataset containing energy analysis using 12 different building shapes simulated in Ecotect. The buildings differ with respect to the glazing area, the glazing area distribution, and the orientation, amongst other parameters. We simulate various settings as functions of the afore-mentioned characteristics to obtain 768 building shapes. The dataset comprises 768 samples and 8 features, aiming to predict two real valued responses.

The dataset contains eight attributes (or features, denoted by X1...X8) and two responses (or outcomes, denoted by y1 and y2):

- X1 Relative Compactness
- X2 Surface Area
- X3 Wall Area
- X4 Roof Area
- X5 Overall Height
- X6 Orientation
- X7 Glazing Area
- X8 Glazing Area Distribution
- y1 Heating Load
- y2 Cooling Load

**Write and discuss the steps to answering the following research problem:** Build a regression model to predict the heating load. Which features work best? Which machine learning algorithm produces the most accurate results without overfitting? Justify the machine learning algorithm you chose.